# openshift-javatest

./: pom.xml
src/main/java/com/mycompany/openshift/javatest/: HelloWorldServlet.java
src/main/java/com/redcloud/openshift/javatest/: HelloWorldServlet.java
src/main/java/com/redcloud/openshift/javatest/authentication/: MyDBAuthenticationService.java
src/main/java/com/redcloud/openshift/javatest/config/: ApplicationContextConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/redcloud/openshift/javatest/controller/: MainController.java
src/main/java/com/redcloud/openshift/javatest/dao/: UserInfoDAO.java
src/main/java/com/redcloud/openshift/javatest/dao/impl/: UserInfoDAOImpl.java
src/main/java/com/redcloud/openshift/javatest/mapper/: UserInfoMapper.java
src/main/java/com/redcloud/openshift/javatest/model/: UserInfo.java
src/main/resources/: datasource-cfg.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403Page.jsp  _menu.jsp  adminPage.jsp  index.jsp  loginPage.jsp  logoutSuccessfulPage.jsp  userInfoPage.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/pages/assets/js/: script.js
